<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>ConceptualDiagram// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>50</y>
      <w>150</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>controlJuego
-
ronda,score: int
numImages: Vector
img: ImageIcon
contador: int
-
rellenarVector()
getRandom()
putAnImage()
codigoRemp()
comparaciones()
eliminar()
tiempoEspera()
puntoForcambio()
compararImagn()
perdioPunto()
ganoPunto()
lockedCarta()
subioNivel()
putVisible()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>100</y>
      <w>190</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>GUIArcaDeNoe
-
panelN,PanelC: JPanel
lPuntaje,lRonda: JLabel
jRonda,score: JTextfield
imagen: ImageIcon
Siono1: Boolean
escucha: Escuchas
puntaje,ronda: int
control: ControlJuego
TimerWait: Timer
cartitas: Vector
-
initGUI()
paneles()
CartasT()
actions()
puestasEnReverso()
rondaJuego()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>240</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>460</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Ayuda
--
texto: JLabel
imagen: ImageIcon
volver: JButton
Escucha: Escuchas
paneles: Jpanel
tTexto: JTextField
tTextoF: string
-
initGUI()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>460</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PrincipalMain
--
Main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>390</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>310</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;110.0;190.0;110.0;190.0;10.0;240.0;10.0</additional_attributes>
  </element>
</diagram>
